# ifdian

./: .gitignore  README.md  api文档.md  ifdian.sql  login_page.html  pom.xml  settings_page.html
deploy/: DEPLOY.md  nginx.conf
ifdain-boot/: pom.xml
ifdain-boot/src/main/java/com/ifdain/: IfdainApplication.java
ifdain-boot/src/main/java/com/ifdain/admin/: AdminController.java  AdminProperties.java  AdminSecurityConfig.java  AutoReplyOrderProcessor.java  CachedApiService.java  ConnectionTestController.java  DatabaseInitializer.java  ExternalApiController.java  GlobalModelAttributes.java  OAuth2Controller.java  OAuth2Service.java  PlansController.java  RedisAutoConfiguration.java  RedisCacheService.java  SettingsController.java  SetupController.java  SystemConfigService.java  ToolsController.java
ifdain-boot/src/main/java/com/ifdain/automation/: BrowserAutomationService.java  IfdianPlanApiService.java
ifdain-boot/src/main/resources/: application.yml
ifdain-boot/src/main/resources/sql/: schema.sql
ifdain-boot/src/main/resources/templates/admin/: dashboard.html  layout.html  login.html  order-detail.html  orders.html  plans.html  settings.html  setup.html  tools.html
ifdain-core/: pom.xml
ifdain-core/src/main/java/com/ifdain/config/: IfdainAutoConfiguration.java  IfdainProperties.java  ModeDetector.java
ifdain-core/src/main/java/com/ifdain/controller/: WebhookController.java
ifdain-core/src/main/java/com/ifdain/entity/: IfdainLog.java  IfdianOrder.java  OAuth2Binding.java  OrderStatus.java  OrderStatusConverter.java  PaymentRequest.java  PaymentRequestStatus.java  SystemConfig.java
ifdain-core/src/main/java/com/ifdain/repository/: IfdainLogRepository.java  IfdianOrderRepository.java  OAuth2BindingRepository.java  PaymentRequestRepository.java  PlanSummary.java  SystemConfigRepository.java
ifdain-core/src/main/java/com/ifdain/service/: AfdianApiClient.java  CallbackService.java  DefaultOrderProcessor.java  IfdainLogService.java  IfdianOrderProcessor.java  IfdianWebhookService.java
ifdain-core/src/main/java/com/ifdain/util/: AfdianSignatureUtil.java
ifdain-core/src/test/java/com/ifdain/: IfdainTestSupport.java
ifdain-core/src/test/java/com/ifdain/util/: AfdianSignatureUtilTest.java
sql/: schema.sql
